<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Ecran D'Opale - Plan du Site</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #006549;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #006549;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #ffffff;

		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #ffffff;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #d8eee8;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #006549;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>Ecran D'opale - Plan du Site</nav>
		<h3>
<span>Dernière mise à jour : 2021, September 8<br />
Total de pages: 11</span>
<a href="https://ecran-dopale.weebly.com">Ecran D'Opale Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">8 pages</span></li>
            
<li class="lpage"><a href="https://ecran-dopale.weebly.com/" title="ECRAN D'OPALE - Accueil" target="blank_">ECRAN D'OPALE - Accueil</a></li>
<li class="lpage"><a href="https://ecran-dopale.weebly.com/news" title="ECRAN D'OPALE - News" target="blank_">ECRAN D'OPALE - News</a></li>
<li class="lpage"><a href="https://ecran-dopale.weebly.com/le-fonctionnement.html" title="Le Fonctionnement - ECRAN D'OPALE" target="blank_">Le Fonctionnement - ECRAN D'OPALE</a></li>
<li class="lpage"><a href="https://ecran-dopale.weebly.com/le-staff.html" title="Le Staff - ECRAN D'OPALE" target="blank_">Le Staff - ECRAN D'OPALE</a></li>
<li class="lpage"><a href="https://ecran-dopale.weebly.com/mention-leacutegales-et-di.html" title="Mention l&amp;eacute;gales et D.I - ECRAN D'OPALE" target="blank_">Mention l&eacute;gales et D.I - ECRAN D'OPALE</a></li>
<li class="lpage"><a href="https://ecran-dopale.weebly.com/cookies.html" title="Cookies - ECRAN D'OPALE" target="blank_">Cookies - ECRAN D'OPALE</a></li>
<li class="lpage"><a href="https://ecran-dopale.weebly.com/adheacutesion.html" title="Adh&amp;eacute;sion - ECRAN D'OPALE" target="blank_">Adh&eacute;sion - ECRAN D'OPALE</a></li>
<li class="lpage last-page"><a href="https://ecran-dopale.weebly.com/contact.html" title="Contact - ECRAN D'OPALE" target="blank_">Contact - ECRAN D'OPALE</a></li><li><ul class="level-1">

            <li class="lhead">news/  <span class="lcount">1 pages</span></li>
            
<li class="lpage last-page"><a href="https://ecran-dopale.weebly.com/news/le-film-ecran-dopale-de-la-semaine" title="LE FILM ECRAN D'OPALE DE LA SEMAINE - ECRAN D'OPALE" target="blank_">LE FILM ECRAN D'OPALE DE LA SEMAINE - ECRAN D'OPALE</a></li><li><ul class="level-2">

            <li class="lhead">archives/  <span class="lcount">1 pages</span></li>
            
<li class="lpage last-page"><a href="https://ecran-dopale.weebly.com/news/archives/09-2021" title="Blog Archives - ECRAN D'OPALE" target="blank_">Blog Archives - ECRAN D'OPALE</a></li>
</ul><ul class="level-2">

            <li class="lhead">category/  <span class="lcount">1 pages</span></li>
            
<li class="lpage last-page"><a href="https://ecran-dopale.weebly.com/news/category/all" title="All Categories - ECRAN D'OPALE" target="blank_">All Categories - ECRAN D'OPALE</a></li>
</ul></li>
</ul></li>
</ul>
	</div>
</body>

</html>